# apache-ranger-client

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: release.yaml
src/main/java/apache/ranger/client/: Client.java  RangerClient.java
src/main/java/apache/ranger/client/api/: PolicyApis.java  RoleApis.java  ServiceApis.java  UserApis.java
src/main/java/apache/ranger/client/api/feign/: PolicyFeignClient.java  RoleFeignClient.java  ServiceFeignClient.java  UserFeignClient.java
src/main/java/apache/ranger/client/config/: RangerAuthConfig.java  RangerClientConfig.java
src/main/java/apache/ranger/client/model/: Policy.java  PolicyItem.java  PolicyItemAccess.java  PolicyItemCondition.java  PolicyResource.java  Role.java  RoleItem.java  RoleMember.java  RoleUser.java  Service.java  User.java  Users.java
src/main/java/apache/ranger/client/utils/: Base64.java  ClientException.java  RangerAuthHeadersInterceptor.java  RangerClientException.java  RangerErrorDecoder.java  RangerHeadersInterceptor.java
src/test/java/: RangerClientTest.java
